{
  "name": "czujnikownia",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikacja GitHub bazująca na bibliotece Probot przeznaczona do automatyzacji wybranych procesów. Stworzona na potrzeby prowadzenia zajęć dydaktycznych w ramach organizacji Informatyka Stosowana UMK.",
  "author": "Mikołaj Makowski",
  "license": "ISC",
  "homepage": "https://github.com/IS-UMK/Czujnikownia",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "jest",
    "generate-types": "node ./scripts/generate-types.js",
    "docs": "typedoc",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format:check": "npx prettier --check .",
    "format:file": "npx prettier --write",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@zamiell/typedoc-plugin-not-exported": "^0.3.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "prettier": "^3.5.3",
    "quicktype": "^23.0.76",
    "smee-client": "^1.2.2",
    "ts-jest": "^29.0.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
